{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "06CD5777FC376AB1"
	group: "5211749B31EA4901"
	icon: "kubejs:book_of_wisdom"
	id: "06CD5777FC376AB1"
	images: [
		{
			height: 2.0d
			image: "supplementaries:item/candle_holders/yellow"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "supplementaries:item/candle_holders/yellow"
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: 5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.13.quest.1.description.1}"]
			icon: "kubejs:book_of_wisdom"
			id: "4CEF18C0044FDEE9"
			rewards: [{
				id: "706F8722572C4C71"
				item: "kubejs:book_of_wisdom"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "30F39EFA54911DC5"
				title: "{chapter.13.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4CEF18C0044FDEE9"]
			icon: "kubejs:book_of_wisdom"
			id: "45A5A482E67EAF86"
			rewards: [{
				id: "1F64C81C8732C649"
				item: "kubejs:book_of_wisdom"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 16L
				id: "5D73AD10A32DAA81"
				item: { Count: 4, id: "kubejs:rough_diamond_block" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.3.description.1}"]
			id: "5DC74F3EA8A0F875"
			rewards: [{
				id: "7B954DCE8D77717F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "7E89E8861D06250D"
				item: "kubejs:page_of_knowledge"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.4.description.1}"]
			id: "184E74238E978FC1"
			rewards: [{
				id: "47832A8FDF2179C1"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "0D0302EB396029A1"
				item: "kubejs:page_of_enlightenment"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.5.description.1}"]
			id: "05EACFC08799AE12"
			rewards: [{
				id: "55AD5068893A232D"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "47FDAC60C1B3F4C4"
				item: "kubejs:page_of_wisdom"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.6.description.1}"]
			id: "38EAE35325A6A958"
			rewards: [{
				id: "158BCA4E5204BC07"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "44DA87D03F2D16D4"
				item: "kubejs:page_of_thought"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.7.description.1}"]
			id: "5570402CE59BD27E"
			rewards: [{
				id: "376AA16CB8214723"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "36233B5AA5B8EEC6"
				item: "kubejs:page_of_philosophy"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.8.description.1}"]
			id: "0E8F02AADD417F48"
			rewards: [{
				id: "289D2E5241DA1FE3"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "23F2D51A5F6765BE"
				item: "kubejs:page_of_inspiration"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["4CEF18C0044FDEE9"]
			description: ["{chapter.13.quest.9.description.1}"]
			id: "3CF2887D9F94FA80"
			rewards: [{
				id: "29EDA2E842781831"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			tasks: [{
				consume_items: false
				id: "22B0D99EA30313A1"
				item: "kubejs:page_of_vision"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"184E74238E978FC1"
				"5570402CE59BD27E"
				"38EAE35325A6A958"
				"3CF2887D9F94FA80"
				"0E8F02AADD417F48"
				"5DC74F3EA8A0F875"
				"05EACFC08799AE12"
			]
			description: ["{chapter.13.quest.10.description.1}"]
			id: "4B8C77621E20A5CE"
			rewards: [{
				id: "4841C05FCE6F249C"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				id: "09607CC3DD578DD2"
				title: "{chapter.13.quest.10.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.13.quest.10.title}"
			x: -0.5d
			y: 5.5d
		}
	]
	title: "{chapter.13.title}"
}
