{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0F79ED79FF15C663"
	group: "7A7F1D5C6E82DF8A"
	icon: "molten_metals:ingot_mold"
	id: "0F79ED79FF15C663"
	images: [
		{
			height: 1.0d
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: -90.0d
			width: 1.0d
			x: 2.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:item/fluid_container_overlay"
			rotation: 90.0d
			width: 1.0d
			x: 4.0d
			y: -3.4d
		}
		{
			height: 1.0d
			image: "ftblibrary:item/fluid_container_overlay"
			rotation: 90.0d
			width: 1.0d
			x: 4.0d
			y: -3.6d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["636642FACB9BA0A8"]
			description: ["{chapter.4.quest.1.description.1}"]
			icon: "molten_vents:dormant_molten_asurine"
			id: "0EB59BFF2652D8CB"
			rewards: [{
				id: "52233C8BF23FC08B"
				item: "create:track_station"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "{chapter.4.quest.1.subtitle}"
			tasks: [
				{
					icon: "molten_vents:dormant_molten_ochrum"
					id: "2D688DAD50F8B994"
					observe_type: 0
					timer: 0L
					title: "{chapter.4.quest.1.task.1.title}"
					to_observe: "molten_vents:dormant_molten_ochrum"
					type: "observation"
				}
				{
					icon: "molten_vents:dormant_molten_crimsite"
					id: "0F26CCA044A5CCB3"
					observe_type: 0
					timer: 0L
					title: "{chapter.4.quest.1.task.2.title}"
					to_observe: "molten_vents:dormant_molten_crimsite"
					type: "observation"
				}
				{
					icon: "molten_vents:dormant_molten_veridium"
					id: "1152A990ACBC1F57"
					observe_type: 0
					timer: 0L
					title: "{chapter.4.quest.1.task.3.title}"
					to_observe: "molten_vents:dormant_molten_veridium"
					type: "observation"
				}
				{
					icon: "molten_vents:dormant_molten_asurine"
					id: "2AB4C825468D093B"
					observe_type: 0
					timer: 0L
					title: "{chapter.4.quest.1.task.4.title}"
					to_observe: "molten_vents:dormant_molten_asurine"
					type: "observation"
				}
				{
					id: "370448CB1D939D82"
					type: "checkmark"
				}
			]
			title: "{chapter.4.quest.1.title}"
			x: -8.5d
			y: 0.0d
		}
		{
			id: "7F453D55D5456A09"
			shape: "circle"
			tasks: [{
				id: "263263C180BB8796"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			title: "{chapter.4.quest.2.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["55B6D4953CDB539C"]
			description: ["{chapter.4.quest.3.description.1}"]
			icon: "minecraft:furnace"
			id: "34228E2879054495"
			tasks: [{
				id: "0C473BC4965CAE4C"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.3.title}"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["55B6D4953CDB539C"]
			description: ["{chapter.4.quest.4.description.1}"]
			icon: "minecraft:blast_furnace"
			id: "69C127EE0E9E286A"
			tasks: [{
				id: "72599EF1BE9C15EC"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.4.title}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["71DFAAC35CDF42C5"]
			description: ["{chapter.4.quest.5.description.1}"]
			icon: "create:encased_fan"
			id: "6B30216BB05D8905"
			tasks: [
				{
					id: "2317859E459C9280"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "0F7398809A5AA793"
					type: "checkmark"
				}
			]
			title: "{chapter.4.quest.5.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["433ED41CE55785DB"]
			description: ["{chapter.4.quest.6.description.1}"]
			id: "2F8C9F7C81BD29C9"
			tasks: [{
				id: "370547259BEC6E20"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"34228E2879054495"
				"69C127EE0E9E286A"
				"6B30216BB05D8905"
			]
			id: "4F2440E1875CBD1E"
			tasks: [{
				id: "24598C36348B0EAC"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["433ED41CE55785DB"]
			description: ["{chapter.4.quest.8.description.1}"]
			icon: "create:mechanical_mixer"
			id: "3E45B350179E3E0D"
			tasks: [
				{
					id: "7A7D30127865B53D"
					type: "checkmark"
				}
				{
					id: "113124F756F98E36"
					item: "createlowheated:basic_burner"
					type: "item"
				}
			]
			title: "{chapter.4.quest.8.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["7F453D55D5456A09"]
			description: ["{chapter.4.quest.9.description.1}"]
			id: "55B6D4953CDB539C"
			tasks: [{
				id: "46E02917A453D803"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.9.title}"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7F453D55D5456A09"]
			description: ["{chapter.4.quest.10.description.1}"]
			id: "71DFAAC35CDF42C5"
			tasks: [{
				id: "0413C4A6A8197D84"
				title: "{chapter.4.quest.10.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.10.title}"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7F453D55D5456A09"]
			description: ["{chapter.4.quest.11.description.1}"]
			id: "433ED41CE55785DB"
			tasks: [{
				id: "587425E32B994E47"
				title: "{chapter.4.quest.11.task.1.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3E45B350179E3E0D"
				"2F8C9F7C81BD29C9"
			]
			description: ["{chapter.4.quest.12.description.1}"]
			icon: "molten_metals:molten_iron_ingot_mold"
			id: "41035BB622929402"
			tasks: [{
				id: "4385D5030FA04197"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.12.title}"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4F2440E1875CBD1E"
				"41035BB622929402"
			]
			id: "55D941610067EB52"
			shape: "square"
			subtitle: "{chapter.4.quest.13.subtitle}"
			tasks: [{
				disable_toast: true
				id: "46A4965F5660AE42"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["46ED142272E4B958"]
			description: ["{chapter.4.quest.14.description.1}"]
			icon: "kubejs:silver_ingot"
			id: "243C970E9230D7EF"
			tasks: [{
				id: "7BCB20F993EED8B6"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			title: "{chapter.4.quest.14.title}"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["6B25F81DF19859F1"]
			description: ["{chapter.4.quest.15.description.1}"]
			icon: "createaddition:electrum_ingot"
			id: "46ED142272E4B958"
			tasks: [
				{
					id: "22E0D5167F8970F1"
					item: "minecraft:tuff"
					type: "item"
				}
				{
					id: "7E04AC432004917C"
					item: "kubejs:rough_lazurite"
					type: "item"
				}
				{
					id: "790830EBF1D2AB45"
					item: "create:ochrum"
					type: "item"
				}
			]
			title: "{chapter.4.quest.15.title}"
			x: -2.5d
			y: -6.5d
		}
		{
			description: ["{chapter.4.quest.16.description.1}"]
			id: "59874AB311A4D2A0"
			tasks: [
				{
					consume_items: false
					id: "1184F39608408CD6"
					item: "molten_metals:molten_netherite_ingot_mold"
					type: "item"
				}
				{
					consume_items: false
					id: "30434DE7671416D6"
					item: "molten_metals:molten_cobalt_ingot_mold"
					type: "item"
				}
				{
					id: "6124DC5CFB654910"
					type: "checkmark"
				}
			]
			title: "{chapter.4.quest.16.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["59874AB311A4D2A0"]
			description: ["{chapter.4.quest.17.description.1}"]
			id: "4DBA172113D450DA"
			tasks: [{
				id: "5F658F2A163E69CD"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "{chapter.4.quest.17.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["4DBA172113D450DA"]
			hide_dependency_lines: true
			icon: "minecraft:water_bucket"
			id: "6E050196D623657B"
			tasks: [{
				id: "3CA50963A566E676"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["6E050196D623657B"]
			id: "11BA5621BC55CE8B"
			tasks: [
				{
					disable_toast: true
					id: "62B6C2D0219FE57F"
					item: "kubejs:cobalt_nugget"
					type: "item"
				}
				{
					disable_toast: true
					id: "6D955DB88FDDAC83"
					item: "createdeco:netherite_nugget"
					type: "item"
				}
				{
					id: "73DE095E041A6A3A"
					item: "kubejs:dragon_blood_steel_nugget"
					type: "item"
				}
			]
			x: 5.0d
			y: -3.5d
		}
		{
			description: ["{chapter.4.quest.20.description.1}"]
			icon: "createaddition:electrum_nugget"
			id: "6B25F81DF19859F1"
			tasks: [{
				id: "5E83C79FCA43DD9C"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.20.title}"
			x: -2.5d
			y: -8.0d
		}
		{
			description: ["{chapter.4.quest.21.description.1}"]
			id: "636642FACB9BA0A8"
			tasks: [{
				id: "3B83303C73342E79"
				title: "{chapter.4.quest.21.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.21.title}"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["58A6C38C45A522DA"]
			description: ["{chapter.4.quest.22.description.1}"]
			id: "6979CF4EB10E6CF3"
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "25737A8BC273CF0F"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["367D849E1E5E8942"]
			id: "2C52589119CBAA85"
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "24064BF53BCE4CC0"
				item: "kubejs:lapis_lazuli_shard"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["6033BBB630FCC36A"]
			id: "4ABC20EDBF9916BD"
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "2D89876AD6DE571C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["6033BBB630FCC36A"]
			id: "20C37CDEEA0BCE1C"
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "060C2955EC9CF422"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["367D849E1E5E8942"]
			description: ["{chapter.4.quest.26.description.1}"]
			id: "6323988FC37BEFF3"
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "53BE67D769561266"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["1A68F6FEBCCBAABC"]
			description: ["{chapter.4.quest.27.description.1}"]
			id: "367D849E1E5E8942"
			rewards: [{
				count: 3
				id: "1337F843331A7338"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "61368CB115BFD755"
				type: "kill"
				value: 10L
			}]
			x: -11.25d
			y: -5.0d
		}
		{
			dependencies: ["636642FACB9BA0A8"]
			description: ["{chapter.4.quest.28.description.1}"]
			icon: "minecraft:piglin_head"
			id: "1A68F6FEBCCBAABC"
			tasks: [{
				id: "64AA00C6D2A46B93"
				title: "{chapter.4.quest.28.task.1.title}"
				type: "checkmark"
			}]
			x: -11.25d
			y: -6.5d
		}
		{
			dependencies: ["636642FACB9BA0A8"]
			description: ["{chapter.4.quest.29.description.1}"]
			id: "6033BBB630FCC36A"
			tasks: [{
				entity: "minecraft:witch"
				id: "202C5AB37C675084"
				type: "kill"
				value: 10L
			}]
			x: -14.25d
			y: -5.0d
		}
		{
			dependencies: ["636642FACB9BA0A8"]
			description: ["{chapter.4.quest.30.description.1}"]
			id: "40FC326259897C8F"
			tasks: [
				{
					count: 3L
					id: "7AFFD3EC5FB3243A"
					item: { Count: 3, id: "create:zinc_ingot" }
					type: "item"
				}
				{
					count: 7L
					id: "75E3497704B2D004"
					item: { Count: 7, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			title: "{chapter.4.quest.30.title}"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["40FC326259897C8F"]
			description: ["{chapter.4.quest.31.description.1}"]
			icon: "molten_metals:molten_brass_ceramic_ingot_mold"
			id: "58A6C38C45A522DA"
			tasks: [{
				id: "1E14A34A0C38A438"
				title: "{chapter.4.quest.31.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.31.title}"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"13EC3AF0F02DDFB4"
				"5A4DFB7D22968FE9"
			]
			icon: "minecraft:netherite_ingot"
			id: "19F024E3AED482B9"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "5AD8172E2960B285"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["636642FACB9BA0A8"]
			description: ["{chapter.4.quest.33.description.1}"]
			icon: "minecraft:piglin_head"
			id: "13EC3AF0F02DDFB4"
			size: 2.0d
			subtitle: "{chapter.4.quest.33.subtitle}"
			tasks: [{
				entity: "minecraft:piglin"
				id: "2DE632BED4F1AD9D"
				type: "kill"
				value: 2L
			}]
			title: "{chapter.4.quest.33.title}"
			x: -13.0d
			y: -1.0d
		}
		{
			description: ["{chapter.4.quest.34.description.1}"]
			id: "5A4DFB7D22968FE9"
			tasks: [{
				entity: "irons_spellbooks:citadel_keeper"
				id: "79208CDD9FB1662C"
				type: "kill"
				value: 5L
			}]
			title: "{chapter.4.quest.34.title}"
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["17D00F3DB5F789C3"]
			description: ["{chapter.4.quest.35.description.1}"]
			id: "7FEB000537E86F96"
			rewards: [{
				id: "6B982259D70EDE84"
				item: "alloyed:steel_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "2DDFF804D4B3D9A9"
				item: "alloyed:steel_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["5D3221076761CAB0"]
			description: ["{chapter.4.quest.36.description.1}"]
			id: "17D00F3DB5F789C3"
			tasks: [{
				id: "2CC83B55D4DCEE9F"
				item: "kubejs:semi_solid_steel"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["636642FACB9BA0A8"]
			description: ["{chapter.4.quest.37.description.1}"]
			icon: "alloyed:steel_ingot"
			id: "5D3221076761CAB0"
			tasks: [{
				id: "29C0D01F977DAC8B"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.37.title}"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["40FC326259897C8F"]
			description: ["{chapter.4.quest.38.description.1}"]
			icon: "create:filter"
			id: "10EFF0E997F8891A"
			tasks: [{
				id: "30444B9156023747"
				title: "{chapter.4.quest.38.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.4.quest.38.title}"
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["10EFF0E997F8891A"]
			description: ["{chapter.4.quest.39.description.1}"]
			id: "3283E39036EC6E55"
			shape: "square"
			tasks: [{
				id: "570CCA0C20C66F7D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["0EB59BFF2652D8CB"]
			description: ["{chapter.4.quest.40.description.1}"]
			id: "1C828872FBF2D5A4"
			rewards: [
				{
					count: 4
					id: "410CAACB09A2187F"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 128
					id: "328C391A173101D7"
					item: "railways:track_oak"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "39FF427E0EA63000"
				item: "create:track_station"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
	]
	title: "{chapter.4.title}"
}
