{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "11993B2251BE4A95"
	group: "7A7F1D5C6E82DF8A"
	icon: "createendertransmission:chunk_loader"
	id: "11993B2251BE4A95"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.12.quest.1.description.1}"]
			icon: "irons_spellbooks:furled_map"
			id: "651783C4500836B2"
			tasks: [{
				id: "7A82EAEDD5C579C3"
				title: "{chapter.12.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["{chapter.12.quest.2.description.1}"]
			id: "16DBEC08EA25DC5C"
			tasks: [{
				disable_toast: true
				id: "66F065D488366C77"
				item: "createendertransmission:chunk_loader"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "{chapter.12.title}"
}
