{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "319D7513E55332E0"
	group: "7A7F1D5C6E82DF8A"
	icon: "vs_clockwork:physics_infuser"
	id: "319D7513E55332E0"
	images: [
		{
			height: 6.0d
			image: "create:block/belt/orange_diagonal_scroll"
			rotation: 0.0d
			width: 3.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 6.0d
			image: "create:block/belt/orange_diagonal_scroll"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.11.quest.1.description.1}"]
			id: "32C6667B2324989D"
			rewards: [{
				count: 4
				id: "4AEAB7305CA0B2EB"
				item: "kubejs:cobalt_ingot"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				consume_items: false
				id: "7B0FA65918693CB4"
				item: "vs_clockwork:wanderlite_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["32C6667B2324989D"]
			description: ["{chapter.11.quest.2.description.1}"]
			icon: "createdeco:decal_warning"
			id: "6D601FA87AAE1FF6"
			size: 2.0d
			tasks: [
				{
					id: "1C665719261375FB"
					title: "{chapter.11.quest.2.task.1.title}"
					type: "checkmark"
				}
				{
					id: "3E399FD52622E2D3"
					type: "checkmark"
				}
				{
					id: "747929A131692216"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6D601FA87AAE1FF6"]
			description: ["{chapter.11.quest.3.description.1}"]
			id: "1240D25BB3BCE51C"
			tasks: [
				{
					consume_items: false
					id: "5D6370783DA34FFD"
					item: "vs_clockwork:wanderwand"
					type: "item"
				}
				{
					id: "5481E0F196B571BE"
					item: "vs_clockwork:physics_infuser"
					type: "item"
				}
			]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["6D601FA87AAE1FF6"]
			description: ["{chapter.11.quest.4.description.1}"]
			id: "2FCB2C9C04BE7127"
			tasks: [
				{
					consume_items: false
					id: "0C9EA00B35C73AD5"
					item: "vs_clockwork:creative_gravitron"
					type: "item"
				}
				{
					id: "4E41927A741E4D5D"
					item: "vs_clockwork:gravitron"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.0d
		}
		{
			description: ["{chapter.11.quest.5.description.1}"]
			id: "5E3085BDAC485633"
			tasks: [{
				consume_items: false
				id: "3112780DD696981E"
				item: "vs_clockwork:propeller_bearing"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			description: ["{chapter.11.quest.6.description.1}"]
			id: "00B55E27E6B3DEA0"
			tasks: [{
				id: "7870BE543DF61B3B"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			description: ["{chapter.11.quest.7.description.1}"]
			id: "764C999F45549A7F"
			tasks: [{
				id: "34F177088276A337"
				item: "vs_clockwork:gyro"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			description: ["{chapter.11.quest.8.description.1}"]
			id: "687880013CD7B76D"
			tasks: [
				{
					id: "6267C17C9FEFB6E6"
					item: "vs_clockwork:flap_bearing"
					type: "item"
				}
				{
					id: "70C890D96412D607"
					item: "vs_clockwork:flap"
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			description: ["{chapter.11.quest.9.description.1}"]
			id: "0349726ACC22163E"
			tasks: [{
				id: "5FBE5C137D1E88C8"
				item: "vs_clockwork:wing"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
	]
	title: "{chapter.11.title}"
}
