{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "38365A641804EB71"
	group: "7A7F1D5C6E82DF8A"
	icon: "functionalstorage:oak_2"
	id: "38365A641804EB71"
	images: [
		{
			height: 5.0d
			image: "functionalstorage:block/lock"
			rotation: 0.0d
			width: 5.0d
			x: 4.0d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "functionalstorage:block/lock"
			rotation: 0.0d
			width: 5.0d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/controller_front"
			rotation: 0.0d
			width: 1.2d
			x: -4.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/birch_front_4"
			rotation: 0.0d
			width: 1.2d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/acacia_front_2"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/compacting_drawer_front"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/mangrove_front_1"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/fluid_front"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/ender_front_1"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/fluid_front_2"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "functionalstorage:block/framed_front_1"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 5.5d
		}
		{
			height: 0.6d
			image: "createbigcannons:fluid/molten_steel_still"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 5.3d
		}
		{
			height: 0.6d
			image: "create_enchantment_industry:fluid/experience_still"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 5.7d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.9.quest.1.description.1}"]
			id: "3213CC426A9A56CD"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "3B4A6B2992A6A4EF"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "4F09DB50183DBE34"
					item: "functionalstorage:spruce_4"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["{chapter.9.quest.2.description.1}"]
			id: "27EE4EEBF0EC12D9"
			tasks: [{
				consume_items: false
				id: "50A8CD168A807F0C"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["{chapter.9.quest.3.description.1}"]
			id: "151873CC017D577E"
			tasks: [
				{
					consume_items: false
					id: "76B762DFF9800F47"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0EECD7985EDEFC40"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.5d
		}
		{
			description: ["{chapter.9.quest.4.description.1}"]
			id: "12CEE6410A3395E8"
			tasks: [{
				consume_items: false
				id: "3117830D54DB8045"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["{chapter.9.quest.5.description.1}"]
			id: "0C8018ACA19DEB04"
			tasks: [
				{
					consume_items: false
					id: "3101290DDD30E629"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "711E41C417B385D1"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["{chapter.9.quest.6.description.1}"]
			id: "7A3A882570E4C2C6"
			tasks: [{
				consume_items: false
				id: "4E2A89D66FFE3C9D"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["{chapter.9.quest.7.description.1}"]
			id: "756934EDCD25F4E1"
			tasks: [{
				id: "2F0F994C5D48B9AD"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["756934EDCD25F4E1"]
			id: "2BD1126E17B08E31"
			tasks: [{
				id: "77844D7E02E6330A"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["2BD1126E17B08E31"]
			id: "622E7BF57999BC46"
			tasks: [{
				id: "299D4906D324E9B3"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["622E7BF57999BC46"]
			id: "30846D054BD01B67"
			tasks: [{
				id: "3F9DAD083D77C0CB"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["30846D054BD01B67"]
			id: "4769101FBDE2ED88"
			tasks: [{
				id: "011F71FC29682193"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			description: ["{chapter.9.quest.15.description.1}"]
			id: "212C11C4139EA291"
			tasks: [
				{
					id: "4FCD89AF66876803"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "2D6A0D365FEA8D93"
					item: "refinedstorage:grid"
					type: "item"
				}
				{
					id: "5F1ABA04C1237D70"
					item: "refinedstorage:1k_storage_block"
					type: "item"
				}
			]
			x: -4.0d
			y: 8.5d
		}
	]
	title: "{chapter.9.title}"
}
