{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3A796F5FB86AC991"
	group: "7A7F1D5C6E82DF8A"
	icon: "tacz:target"
	id: "3A796F5FB86AC991"
	images: [{
		height: 5.0d
		image: "tacz:item/statue"
		rotation: 0.0d
		width: 5.0d
		x: -3.5d
		y: -1.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.8.quest.1.description.1}"]
			id: "460EC5F6D73B4A77"
			rewards: [{
				count: 16
				id: "295DB5838019B529"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:gas_pistol_ammo"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2FF6F9481539529B"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 4
						GunFireMode: "SEMI"
						GunId: "create_armorer:pistol_revolver_torque"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			description: ["{chapter.8.quest.2.description.1}"]
			id: "7307CA8F9DA29B75"
			rewards: [{
				count: 16
				id: "78EAF42C1F59A731"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:gas_pistol_ammo"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "57941F7E97F63292"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 7
						GunFireMode: "SEMI"
						GunId: "create_armorer:pistol_auto_stress"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["{chapter.8.quest.3.description.1}"]
			id: "11F96168CBA5ED01"
			tasks: [{
				id: "3193F25EE6128BAA"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "alexscaves:bonking"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "{chapter.8.quest.3.title}"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["11F96168CBA5ED01"]
			description: ["{chapter.8.quest.4.description.1}"]
			id: "2F8D2B38956C57AA"
			tasks: [
				{
					id: "505C5362D6A165BB"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 32
							}
						}
						id: "kinetic_pixel:pressurepoweredfirearmblueprint"
					}
					type: "item"
				}
				{
					id: "36DE78D4D3D86107"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 32
							}
						}
						id: "kinetic_pixel:heatpoweredfirearmblueprint"
					}
					type: "item"
				}
				{
					id: "6CB372E7FC25EF99"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 32
							}
						}
						id: "kinetic_pixel:laboratorialfirearmblueprint"
					}
					type: "item"
				}
				{
					id: "6D3C64DAEDAC8343"
					item: "kinetic_pixel:firearmworktable"
					type: "item"
				}
			]
			title: "{chapter.8.quest.4.title}"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["2F8D2B38956C57AA"]
			description: ["{chapter.8.quest.5.description.1}"]
			id: "51B9DBB3364E5FFA"
			rewards: [{
				count: 9
				id: "79BDCB6B849C7B8C"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:slap"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "67BF1F843DF3CB5E"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 24
						GunFireMode: "AUTO"
						GunId: "create_armorer:rifle_assult_crane"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			description: ["{chapter.8.quest.6.description.1}"]
			id: "2721832C7087D160"
			rewards: [{
				count: 16
				id: "10ECD922F843BC85"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:gas_pistol_ammo"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C45ECB6D6DB0ECB"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 50
						GunFireMode: "AUTO"
						GunId: "create_armorer:smg_auto_crank"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			description: ["{chapter.8.quest.7.description.1}"]
			id: "3F337CAD62D686E5"
			rewards: [{
				count: 6
				id: "05F43D02C2036A3C"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "tacz:12g"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E1617BFC6A77907"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 2
						GunFireMode: "SEMI"
						GunId: "create_armorer:shotgun_db_stone"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			description: ["{chapter.8.quest.8.description.1}"]
			id: "18FB2181716F1353"
			rewards: [{
				count: 6
				id: "6D031E224B4C636D"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "tacz:12g"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6AF91CF417C556F7"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 4
						GunFireMode: "SEMI"
						GunId: "create_armorer:shotgun_pump_bearing"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			description: ["{chapter.8.quest.9.description.1}"]
			id: "2BA0C93F66BD98FD"
			rewards: [{
				count: 2
				id: "495647DF5BD05C06"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:rbapb"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "72D2A3863978B038"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 1
						GunFireMode: "SEMI"
						GunId: "create_armorer:sniper_semi_clockwork"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			description: ["{chapter.8.quest.10.description.1}"]
			id: "3345FB15DDE420B6"
			rewards: [{
				count: 18
				id: "79C7D29EA32ECE96"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "create_armorer:slap"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1C47980911368E15"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 50
						GunFireMode: "AUTO"
						GunId: "create_armorer:mg_platemag_flywheel"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			id: "34E4464E48E46D2A"
			tasks: [{
				id: "2ECD1F4F66AF49AA"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:sight_standard"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "32E1E159ECA3CB9B"
			tasks: [{
				id: "09DAF6F9B7631252"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:sight_medium_distance"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "652BEDC044814B7A"
			tasks: [{
				id: "602E88CAD3A6EAE3"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:scope_telephoto"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "4571F93994314BF5"
			tasks: [{
				id: "5B059F593A367131"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:extended_mag_ca_1"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			id: "372C12F102C7FF81"
			tasks: [{
				id: "5FC098EC3EA0943F"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:extended_mag_ca_2"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			id: "5B1FA1CDD93B46CE"
			tasks: [{
				id: "16F8EEB811A75693"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "create_armorer:extended_mag_ca_3"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			description: ["{chapter.8.quest.17.description.1}"]
			id: "37AE053A366170A6"
			tasks: [{
				id: "4F5BF12F2F7027BA"
				title: "{chapter.8.quest.17.task.1.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.0d
		}
	]
	title: "{chapter.8.title}"
}
