{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4665C43996C8E088"
	group: "7A7F1D5C6E82DF8A"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d55c8a50-fe41-44ca-ac28-e4476300f6b4"
		}
	}
	id: "4665C43996C8E088"
	images: [
		{
			height: 4.0d
			image: "tetra:block/forged_platform_bottom"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "tetra:block/forged_schematic/earthpiercer_ruined_0_0"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "tetra:block/forged_schematic/earthpiercer_ruined_0_1"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "tetra:block/forged_schematic/earthpiercer_ruined_1_0"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "tetra:block/forged_schematic/earthpiercer_ruined_1_1"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "tetra:item/module/crossbow/string/basic/2_default"
			rotation: 90.0d
			width: 1.0d
			x: 2.1d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "tetra:item/module/crossbow/string/basic/2_default"
			rotation: 0.0d
			width: 1.0d
			x: -2.1d
			y: 2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1082D87C370C2CDD"]
			description: ["{chapter.6.quest.1.description.1}"]
			id: "6B814A3B6060E4A7"
			size: 3.0d
			tasks: [{
				icon: "tetra:basic_workbench"
				id: "213AA673CFC952AE"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:basic_workbench"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["240AA60AF379F37F"]
			description: ["{chapter.6.quest.2.description.1}"]
			id: "734634E538A4DA9D"
			tasks: [
				{
					consume_items: false
					id: "24832081D7AE6213"
					item: "kubejs:caster_base"
					type: "item"
				}
				{
					consume_items: false
					id: "0CA76262F777AC88"
					item: "kubejs:iron_sword_basic_blade"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["103D692070854B3E"]
			description: ["{chapter.6.quest.3.description.1}"]
			id: "1B020BF586CAA016"
			tasks: [
				{
					id: "1D41E11F087418A7"
					structure: "#tetra:forged_ruins"
					title: "{chapter.6.quest.3.task.1.title}"
					type: "structure"
				}
				{
					consume_items: false
					id: "0360B4AA750A7805"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					title: "{chapter.6.quest.3.task.2.title}"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6B814A3B6060E4A7"]
			id: "240AA60AF379F37F"
			tasks: [{
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
				id: "0CFC8600466A304C"
				type: "advancement"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["734634E538A4DA9D"]
			description: ["{chapter.6.quest.5.description.1}"]
			id: "103D692070854B3E"
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "1074D3A63E4971C3"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1B020BF586CAA016"
				"099BE3EBC92BB667"
				"7C2579417A7AD94E"
			]
			id: "54762BC04B4FC45B"
			tasks: [
				{
					consume_items: false
					id: "13AE94B60F31640B"
					item: "tetra:hammer_base"
					type: "item"
				}
				{
					consume_items: false
					id: "58A9627155677CC8"
					item: "tetra:forged_workbench"
					type: "item"
				}
			]
			title: "{chapter.6.quest.6.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["54762BC04B4FC45B"]
			id: "0023567D2FDB7BBD"
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "7635A795491A3E94"
				type: "advancement"
			}]
			title: "{chapter.6.quest.7.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["6B814A3B6060E4A7"]
			description: ["{chapter.6.quest.8.description.1}"]
			hide_dependency_lines: true
			id: "099BE3EBC92BB667"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "3967756BD601DCF1"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["6B814A3B6060E4A7"]
			description: ["{chapter.6.quest.9.description.1}"]
			hide_dependency_lines: true
			id: "7C2579417A7AD94E"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "49B6C61BEC5E02C3"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["0023567D2FDB7BBD"]
			description: ["{chapter.6.quest.10.description.1}"]
			id: "1D9DD67802165FF1"
			tasks: [{
				id: "5A6D7CD714C53199"
				item: "minecraft:twisting_vines"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
	]
	title: "{chapter.6.title}"
}
