{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4972284918C5B7CB"
	group: "7A7F1D5C6E82DF8A"
	icon: "fruitsdelight:orange"
	id: "4972284918C5B7CB"
	images: [
		{
			height: 6.0d
			image: "fruitsdelight:textures/mob_effect/shrinking.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.5d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "fruitsdelight:textures/mob_effect/recovering.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/stove_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/stove_side"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/basket_bottom"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/organic_compost_stage0"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: -90.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/clock_07"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "fancymenu:textures/layout_editor/widgets/hide_icon.png"
			rotation: 0.0d
			width: 2.6d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/rich_soil"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.10.quest.1.description.1}"]
			icon: "fruitsdelight:orange"
			id: "767585F13C8C6257"
			size: 2.0d
			tasks: [{
				id: "21E2F5F6CC48A408"
				title: "{chapter.10.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "196FE4982A93E7FF"
			tasks: [{
				consume_items: false
				id: "6578810CCCDE6850"
				item: "fruitsdelight:apple_jelly"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "4B0485838741D34E"
			tasks: [{
				consume_items: false
				id: "51EE2433AA90C532"
				item: "fruitsdelight:melon_jelly"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "6EFADA89C7956A09"
			tasks: [{
				consume_items: false
				id: "0C9C67266A7AB009"
				item: "fruitsdelight:lychee_jelly"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "13DB39FF3EED1BC7"
			tasks: [{
				consume_items: false
				id: "36F6508540EF964F"
				item: "fruitsdelight:orange_jelly"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "5C66B540EFF09429"
			tasks: [{
				consume_items: false
				id: "676848932A85C38C"
				item: "fruitsdelight:kiwi_jelly"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "43AC0122D42ED219"
			tasks: [{
				consume_items: false
				id: "7E5F473ED4C512A2"
				item: "fruitsdelight:apple_jello"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "528FC6C185F7CE8A"
			tasks: [{
				consume_items: false
				id: "13A4821C9AAA8DC5"
				item: "fruitsdelight:orange_juice"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "5B5D4F0BB62A4803"
			tasks: [{
				consume_items: false
				id: "7A8F19E925979774"
				item: "fruitsdelight:lemon_cookie"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "2EC72E5B2C02A1DD"
			tasks: [{
				consume_items: false
				id: "0F14383CDB8416E2"
				item: "fruitsdelight:kiwi_popsicle"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "2AA8FDF51459FE07"
			tasks: [{
				consume_items: false
				id: "5B0768311177997E"
				item: "fruitsdelight:mango_milkshake"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "4CC23505D18D686D"
			tasks: [{
				consume_items: false
				id: "373C52C4EDABD49C"
				item: "fruitsdelight:pear_with_rock_sugar"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "283523EF30F9632C"
			tasks: [{
				consume_items: false
				id: "6D1C3D8061A7BF83"
				item: "fruitsdelight:orange_marinated_pork"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "3B62EDB3FCA9698A"
			tasks: [{
				consume_items: false
				id: "6A01E9E75F3D2BB2"
				item: "fruitsdelight:pineapple_marinated_pork"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "5F8920CBE3C7A340"
			tasks: [{
				consume_items: false
				id: "5A20524DC074CF89"
				item: "fruitsdelight:pineapple_fried_rice"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "0ABA132D457E0B4F"
			tasks: [{
				consume_items: false
				id: "0F02142B244E4DD8"
				item: "fruitsdelight:bowl_of_pineapple_fried_rice"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			description: ["{chapter.10.quest.17.description.1}"]
			id: "6AB1788C29DCEF10"
			subtitle: "{chapter.10.quest.17.subtitle}"
			tasks: [
				{
					id: "3CDE724A94627144"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "77FE3324F2DE5B4A"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
					weak_nbt_match: true
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			description: ["{chapter.10.quest.18.description.1}"]
			id: "4F718DEA3039F9D3"
			tasks: [
				{
					id: "472532080B45B3A1"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60FF878693FCBDDC"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "{chapter.10.quest.18.title}"
			x: -4.0d
			y: -3.0d
		}
		{
			description: ["{chapter.10.quest.19.description.1}"]
			id: "2EF11B8C39D25CEC"
			tasks: [{
				id: "2CBB6AE260F0EF07"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["{chapter.10.quest.20.description.1}"]
			id: "31CC536721679E3D"
			tasks: [{
				id: "34F502C3F92579E8"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "{chapter.10.quest.20.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["{chapter.10.quest.21.description.1}"]
			id: "42E4BB0EBA3433F1"
			tasks: [{
				id: "2B5DE920F9E992EC"
				item: "kubejs:dragon_blood_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{chapter.10.quest.22.description.1}"]
			icon: "artifacts:eternal_steak"
			id: "573CA7C2157D880A"
			size: 2.0d
			tasks: [{
				id: "56AE90CBDF9BAC6C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
	]
	title: "{chapter.10.title}"
}
