{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "53B7DF9648111BD0"
	group: "5211749B31EA4901"
	icon: "create:creative_motor"
	id: "53B7DF9648111BD0"
	images: [
		{
			height: 2.0d
			image: "supplementaries:item/candle_holders/yellow"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "supplementaries:item/candle_holders/yellow"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.14.quest.1.description.1}"]
			icon: "create:creative_motor"
			id: "533868720C8E4311"
			shape: "pentagon"
			size: 3.0d
			tasks: [
				{
					id: "45985B0BBB9E09A8"
					title: "{chapter.14.quest.1.task.1.title}"
					type: "checkmark"
				}
				{
					advancement: "minecraft:end/find_end_city"
					criterion: ""
					id: "46E75EA760E62DF6"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "6A02DE6435D318E3"
			tasks: [{
				consume_items: false
				id: "1ED252D85DA8D91D"
				item: "kubejs:silver_nugget"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "74A9ECED396A77B2"
			tasks: [{
				consume_items: false
				id: "6282D22F7BB8C0BF"
				item: "createdeco:netherite_nugget"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			description: ["{chapter.14.quest.4.description.1}"]
			id: "55DA055F79E9898F"
			rewards: [{
				id: "0B5FA3602AEB5974"
				type: "xp_levels"
				xp_levels: 30
			}]
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "7E88F59875897045"
				item: "kubejs:creative_mechanism"
				type: "item"
			}]
			title: "{chapter.14.quest.4.title}"
			x: 0.0d
			y: 4.0d
		}
	]
	title: "{chapter.14.title}"
}
