{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6410DA2C34F4F1FB"
	group: ""
	icon: "minecraft:oak_chest_boat"
	id: "6410DA2C34F4F1FB"
	images: [
		{
			height: 4.0d
			image: "tetra:textures/mob_effect/small_health.png"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "supplementaries:textures/map_marker/ruined_portal.png"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/gold_block"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "alloyed:item/steel_sword"
			rotation: -90.0d
			width: 3.0d
			x: 10.5d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "create:block/andesite_casing"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "create:block/brass_casing"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "create:block/copper_casing"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "create:block/railway_casing"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "enchdesc:textures/logo.png"
			rotation: 0.0d
			width: 2.0d
			x: 11.5d
			y: 1.5d
		}
		{
			height: 0.8d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 0.8d
			x: 6.5d
			y: 1.5d
		}
		{
			height: 0.8d
			image: "minecraft:block/fire_1"
			rotation: 0.0d
			width: 0.7d
			x: 6.5d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "supplementaries:textures/map_marker/end_crystal.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "supplementaries:textures/map_marker/end_crystal.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.5d
			y: 2.2d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/map_marker/death_marker.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/map_marker/bed.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/map_marker/waystone.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "alexscaves:block/cave_painting/enderman"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "create:item/brass_hand"
			rotation: 0.0d
			width: 2.0d
			x: 15.0d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.1.quest.1.description.1}"]
			icon: "minecraft:oak_chest_boat"
			id: "38FCA7D090D2BFE9"
			optional: true
			rewards: [
				{
					count: 6
					id: "675E794DF7719B54"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 3
					id: "175B0A2BDF239380"
					item: {
						Count: 1
						id: "fruitsdelight:jelly_bread"
						tag: {
							JellyEffectRoot: ["APPLE"]
						}
					}
					type: "item"
				}
				{
					id: "7C24E9FCD032A972"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "767CC9F095777239"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67D6D396C063D50F"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "3099236344BD77D6"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7803A96FC0026BD1"]
			id: "6FE8E76F753183E5"
			rewards: [{
				id: "1B9AB4F92479EA65"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: false
				id: "5111E5CFE96999C7"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["6FE8E76F753183E5"]
			description: ["{chapter.1.quest.3.description.1}"]
			id: "25BCAD181A334857"
			rewards: [{
				id: "0929C37B4D204F9A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				consume_items: false
				id: "301314E298D3DAD9"
				item: {
					Count: 1
					id: "alloyed:steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["6FE8E76F753183E5"]
			id: "024AC5629A88498A"
			rewards: [{
				id: "0526454A0662A855"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: false
				id: "62019B4088BFD2E1"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["239B21E4D8B463D8"]
			description: ["{chapter.1.quest.5.description.1}"]
			id: "3B1A85CAB31607A1"
			rewards: [{
				id: "51505B5E36ED7F7E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "24DE1B222415E3B5"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["024AC5629A88498A"]
			id: "068CBE25D6F34EBF"
			rewards: [{
				id: "54685A24823F2456"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				consume_items: false
				id: "666DDB14A6E98C10"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["1E4172E798A005B2"]
			description: ["{chapter.1.quest.7.description.1}"]
			id: "37663C17ACE18A34"
			rewards: [{
				id: "21A645E7127EDA17"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "76858023D05D6A2A"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"239B21E4D8B463D8"
				"1082D87C370C2CDD"
			]
			description: ["{chapter.1.quest.8.description.1}"]
			id: "359A4B3535DE950D"
			tasks: [{
				consume_items: false
				id: "0EF74A478634FFD5"
				item: "tetra:geode"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["27480E2C2FDBF127"]
			description: ["{chapter.1.quest.9.description.1}"]
			id: "4E83BF2705CE6BA7"
			tasks: [{
				consume_items: false
				id: "4FE865729780D1EB"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "{chapter.1.quest.9.title}"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["4E83BF2705CE6BA7"]
			description: ["{chapter.1.quest.10.description.1}"]
			id: "77305D0876B52123"
			subtitle: "{chapter.1.quest.10.subtitle}"
			tasks: [{
				consume_items: false
				id: "6FEDBD71B5F1185B"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["77305D0876B52123"]
			description: ["{chapter.1.quest.11.description.1}"]
			id: "0C7F4260C22CE839"
			tasks: [{
				consume_items: false
				id: "51FEDBA398184CAC"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["0C7F4260C22CE839"]
			description: ["{chapter.1.quest.12.description.1}"]
			id: "5FE7649169CAEC9A"
			optional: true
			tasks: [{
				consume_items: false
				id: "7F76F2F022BB6B28"
				item: {
					Count: 1
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5FE7649169CAEC9A"
				"0C7F4260C22CE839"
			]
			description: ["{chapter.1.quest.13.description.1}"]
			id: "1BEAA6A55BB103C1"
			tasks: [{
				consume_items: false
				id: "378776A883DEDE63"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			description: ["{chapter.1.quest.14.description.1}"]
			id: "1ED56C26EAD8D0B3"
			tasks: [{
				id: "7DB5479F20B67925"
				title: "{chapter.1.quest.14.task.1.title}"
				type: "checkmark"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			description: ["{chapter.1.quest.15.description.1}"]
			id: "43FCCCA20EF92092"
			tasks: [{
				id: "4B1EB8C4683D4CF3"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.15.title}"
			x: 6.0d
			y: 5.5d
		}
		{
			description: ["{image:regions_unexplored:item/blackwood_boat width:32 height:32 align:center}"]
			id: "375D6E4C16E3A925"
			invisible: true
			rewards: [{
				count: 16
				id: "3B49278EF5662282"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "24C993333A3B5C46"
					item: {
						Count: 1
						id: "supplementaries:cage"
						tag: {
							BlockEntityTag: {
								MobHolder: {
									EntityData: {
										HandItems: [
											{ }
											{ }
										]
										Health: 4.0f
										id: "minecraft:skeleton"
									}
									Name: "小白"
								}
							}
						}
					}
					match_nbt: true
					title: "{chapter.1.quest.16.task.1.title}"
					type: "item"
				}
				{
					consume_items: false
					id: "60F0729AED08D6D3"
					item: {
						Count: 1
						id: "supplementaries:cage"
						tag: {
							BlockEntityTag: {
								MobHolder: {
									EntityData: {
										Health: 2.0f
										HurtTime: 10
										id: "minecraft:villager"
									}
									Name: "小黑"
								}
							}
						}
					}
					match_nbt: true
					title: "{chapter.1.quest.16.task.2.title}"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{chapter.1.quest.16.title}"
			x: 6.0d
			y: 6.5d
		}
		{
			description: ["{image:create_wizardry:textures/max_verstappen_ore.png width:32 height:32 align:center}"]
			id: "711418A21A2C5557"
			invisible: true
			rewards: [{
				id: "42239A351EE2C803"
				item: "infinitybuttons:red_emergency_button"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "30D1497D970718E9"
				item: "createdieselgenerators:crude_oil_bucket"
				type: "item"
			}]
			title: "{chapter.1.quest.17.title}"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["6FE8E76F753183E5"]
			description: ["{chapter.1.quest.18.description.1}"]
			id: "39EEA559B3B32B64"
			rewards: [{
				count: 4
				id: "0CACB3D78E080476"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			tasks: [{
				id: "48CCB865A84040F5"
				item: {
					Count: 1
					id: "irons_spellbooks:keeper_flamberge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["33DD5646329B95F0"]
			id: "239B21E4D8B463D8"
			tasks: [{
				id: "3CA10A0B3AA52D68"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["3B1A85CAB31607A1"]
			description: ["{chapter.1.quest.20.description.1}"]
			id: "1E4172E798A005B2"
			tasks: [{
				id: "002000CC2BD7DD03"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["3B1A85CAB31607A1"]
			id: "7803A96FC0026BD1"
			rewards: [
				{
					id: "37CB34920D2B162C"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "4056C38DFDB242CF"
					item: {
						Count: 1
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F5311F4C0289C87"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6493D1C26DBA4451"]
			description: ["{chapter.1.quest.22.description.1}"]
			id: "33DD5646329B95F0"
			tasks: [{
				id: "199B5E05B2E27D4C"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["38FCA7D090D2BFE9"]
			description: ["{chapter.1.quest.23.description.1}"]
			id: "6493D1C26DBA4451"
			tasks: [{
				id: "113025CFF6E5767D"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["33DD5646329B95F0"]
			description: ["{chapter.1.quest.24.description.1}"]
			id: "1082D87C370C2CDD"
			tasks: [{
				id: "7A6E806F7C292501"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/stone"
						"double/basic_hammer_right_material": "basic_hammer/stone"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["239B21E4D8B463D8"]
			id: "576B77876D4678AB"
			tasks: [{
				id: "28C12F5854DFC7AF"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["576B77876D4678AB"]
			id: "6AB9B5D292BE9F72"
			tasks: [{
				id: "5865294857236D31"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["7803A96FC0026BD1"]
			id: "27480E2C2FDBF127"
			tasks: [{
				id: "5EDFEF88A78517EB"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["27480E2C2FDBF127"]
			description: ["{chapter.1.quest.28.description.1}"]
			id: "256BD39385C52B9D"
			tasks: [{
				id: "0906E93EAAA879E5"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "{chapter.1.quest.28.title}"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["256BD39385C52B9D"]
			description: ["{chapter.1.quest.29.description.1}"]
			id: "07974DF7747CF3EF"
			tasks: [{
				id: "706AD537E0477FAB"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.29.title}"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["256BD39385C52B9D"]
			description: ["{chapter.1.quest.30.description.1}"]
			id: "4F6DFEF8336F7AB5"
			tasks: [
				{
					id: "73A1BD32C708539E"
					item: "kubejs:blazing_blood_bucket"
					type: "item"
				}
				{
					id: "167CE94770DA8C70"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "40C5F42063AAACE1"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "{chapter.1.quest.30.title}"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["7803A96FC0026BD1"]
			description: ["{chapter.1.quest.31.description.1}"]
			id: "356EB72E6C0B2736"
			tasks: [{
				id: "6FE116AC2230D50D"
				item: "alloyed:steel_ingot"
				type: "item"
			}]
			title: "{chapter.1.quest.31.title}"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2C5854498CD8ACD9"
				"7D6CFDB2D65BA172"
				"4023D769768BEBC8"
				"1A0C317697311B7D"
				"268AFC760C85EC04"
			]
			description: ["{chapter.1.quest.32.description.1}"]
			id: "20A0E20CEA56133B"
			tasks: [
				{
					id: "37BACFAC1B65BFC4"
					item: "alexscaves:nuclear_bomb"
					type: "item"
				}
				{
					id: "282D96F472C59F4A"
					item: "alexscaves:remote_detonator"
					type: "item"
				}
			]
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: ["4D6921A69F3F31C2"]
			id: "268AFC760C85EC04"
			tasks: [{
				count: 12L
				id: "6116B0AA4C2C2DAC"
				item: "alexscaves:polymer_plate"
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			dependencies: ["4D6921A69F3F31C2"]
			id: "1A0C317697311B7D"
			tasks: [{
				count: 6L
				id: "5769E16ED3C1C0A7"
				item: "alexscaves:uranium_rod"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["4D6921A69F3F31C2"]
			id: "4AC771B5DC61C5D0"
			tasks: [{
				id: "6CA1F83600DAB02A"
				item: "alexscaves:raw_scarlet_neodymium"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["4D6921A69F3F31C2"]
			id: "45796D67CB1A131B"
			tasks: [{
				id: "4DFE01FBC5E4A3D6"
				item: "alexscaves:raw_azure_neodymium"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["4D6921A69F3F31C2"]
			description: ["{chapter.1.quest.37.description.1}"]
			id: "7D6CFDB2D65BA172"
			tasks: [{
				count: 4L
				id: "418BC1E422AD2355"
				item: "alexscaves:fissile_core"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["4F6DFEF8336F7AB5"]
			description: ["{chapter.1.quest.38.description.1}"]
			id: "4D6921A69F3F31C2"
			tasks: [{
				id: "4488F961C6B4A0FC"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.38.title}"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["37908254A9952E5D"]
			id: "4023D769768BEBC8"
			tasks: [{
				count: 5L
				id: "74CEB49AAFE7012E"
				item: "alexscaves:block_of_azure_neodymium"
				type: "item"
			}]
			x: 20.5d
			y: 3.0d
		}
		{
			dependencies: ["2FF514DBB1AF7DB5"]
			id: "2C5854498CD8ACD9"
			tasks: [{
				count: 5L
				id: "0BCD72DF46B20F71"
				item: "alexscaves:block_of_scarlet_neodymium"
				type: "item"
			}]
			x: 20.5d
			y: -3.0d
		}
		{
			dependencies: ["45796D67CB1A131B"]
			description: ["{chapter.1.quest.41.description.1}"]
			id: "37908254A9952E5D"
			tasks: [{
				id: "0F04551CB315F7F7"
				item: "alexscaves:azure_neodymium_ingot"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["4AC771B5DC61C5D0"]
			id: "2FF514DBB1AF7DB5"
			tasks: [{
				id: "35D12191586091DD"
				item: "alexscaves:scarlet_neodymium_ingot"
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["20A0E20CEA56133B"]
			id: "71F0592A269DFC9C"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "4CC807285FD73E5C"
				type: "dimension"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["6493D1C26DBA4451"]
			description: ["{chapter.1.quest.44.description.1}"]
			icon: "waystones:waystone"
			id: "07E4942C520AFB15"
			rewards: [{
				count: 16
				id: "10706E807864B109"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			tasks: [{
				id: "06B7BE3DB13845D5"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0C7F4260C22CE839"]
			description: ["{chapter.1.quest.45.description.1}"]
			id: "6A4B09792F74395B"
			tasks: [{
				id: "37AE3223858EDB2C"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "{chapter.1.quest.45.title}"
			x: 9.5d
			y: 7.5d
		}
		{
			description: [
				"{chapter.1.quest.46.description.1}"
				""
				"{@pagebreak}"
				"{chapter.1.quest.46.description.2}"
				""
				"{@pagebreak}"
				"{chapter.1.quest.46.description.3}"
			]
			icon: "minecraft:dragon_egg"
			id: "2FFC5950D2350E9F"
			invisible: true
			size: 2.0d
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				id: "5CDC185D6D9B9473"
				type: "advancement"
			}]
			title: "{chapter.1.quest.46.title}"
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["0C7F4260C22CE839"]
			description: ["{chapter.1.quest.47.description.1}"]
			id: "61DC5B706FA6AAD2"
			tasks: [{
				id: "0A04EDE67B930FC5"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
	]
	title: "{chapter.1.title}"
}
