{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7DF5CD5AB58D4207"
	group: "7A7F1D5C6E82DF8A"
	icon: {
		Count: 1
		id: "irons_spellbooks:blaze_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "7DF5CD5AB58D4207"
	images: [
		{
			height: 4.0d
			image: "irons_spellbooks:item/archevoker_helmet"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.7d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			rotation: 0.0d
			width: 1.7d
			x: 0.0d
			y: 8.5d
		}
		{
			height: 5.0d
			image: "irons_spellbooks:block/arcane_debris_top"
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: 5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.7.quest.1.description.1}"]
			id: "3C40116463A18598"
			size: 3.0d
			tasks: [{
				consume_items: false
				id: "7C8A3647E0B87B58"
				item: {
					Count: 1
					id: "irons_spellbooks:inscription_table"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{chapter.7.quest.2.description.1}"]
			id: "3A0DA296AD45EB79"
			size: 2.0d
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/spell_book_equip"
				criterion: ""
				id: "65E062BD9AB1FD79"
				type: "advancement"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "289CE9D5C2733F88"
			tasks: [{
				consume_items: false
				id: "0EE9A0E33B6D5139"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "23BC8BED49D62F28"
			tasks: [{
				consume_items: false
				id: "2FD551BDCAA48CDB"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "559071E50AE25936"
			tasks: [{
				consume_items: false
				id: "6F625C71816689A9"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			description: ["{chapter.7.quest.6.description.1}"]
			id: "36B9A62ACB26FEE4"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "2AB2C50939383848"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["{chapter.7.quest.7.description.1}"]
			id: "5F8FBE50324C89CD"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "5017E6BA3619F00D"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "1BBAA4CA2050C11A"
			tasks: [{
				consume_items: false
				id: "6664FA7FEE176928"
				item: {
					Count: 1
					id: "irons_spellbooks:blood_staff"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "665CF580E72793DC"
			tasks: [{
				consume_items: false
				id: "3CE016BC56B2A8EE"
				item: {
					Count: 1
					id: "irons_spellbooks:graybeard_staff"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "4421D6C8898107EA"
			tasks: [{
				consume_items: false
				id: "417E5155CCF1D447"
				item: {
					Count: 1
					id: "irons_spellbooks:ice_staff"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			description: ["{chapter.7.quest.11.description.1}"]
			id: "464EC8C8A5B67613"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "11137F72E66592EB"
				item: {
					Count: 1
					id: "irons_spellbooks:alchemist_cauldron"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "{chapter.7.title}"
}
