{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alex"
	group: "4CFCF801803A92CC"
	icon: "alexscaves:nuclear_bomb"
	id: "4359E30E8CBEE27D"
	images: [
		{
			height: 3.0d
			image: "alexscaves:block/hazmat_warning_block"
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_1"
			rotation: 0.0d
			width: 1.16d
			x: -7.0d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_2"
			rotation: 0.0d
			width: 1.16d
			x: -6.0d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_3"
			rotation: 0.0d
			width: 1.16d
			x: -5.0d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_4"
			rotation: 0.0d
			width: 1.16d
			x: -7.0d
			y: 5.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_5"
			rotation: 0.0d
			width: 1.16d
			x: -6.0d
			y: 5.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_6"
			rotation: 0.0d
			width: 1.16d
			x: -5.0d
			y: 5.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_7"
			rotation: 0.0d
			width: 1.16d
			x: -7.0d
			y: 6.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_8"
			rotation: 0.0d
			width: 1.16d
			x: -6.0d
			y: 6.0d
		}
		{
			height: 1.16d
			image: "alexscaves:block/cave_painting/mystery_9"
			rotation: 0.0d
			width: 1.16d
			x: -5.0d
			y: 6.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.3.quest.1.description.1}"]
			id: "060A19FFFF13C557"
			size: 3.0d
			subtitle: "{chapter.3.quest.1.subtitle}"
			tasks: [{
				id: "218C72676B3D9E60"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{chapter.3.quest.2.description.1}"]
			id: "7E0912476A2D2E02"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "3D6824BE717A0984"
				item: "alexscaves:remote_detonator"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "1B5A2E188450FD4F"
			optional: true
			tasks: [
				{
					id: "00A17E6554113FC6"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:abyssal_chasm"
						}
					}
					type: "item"
				}
				{
					id: "3D9B0AF53CC4251F"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:abyssal_chasm"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "58329D5DF11CEB4C"
			optional: true
			tasks: [
				{
					consume_items: false
					id: "71AEEA10378AFAF6"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:primordial_caves"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "28B7277A0DB4AA07"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:primordial_caves"
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "06FFC9BD161674D5"
			optional: true
			tasks: [
				{
					consume_items: false
					id: "71249E4B3A5D36BC"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:toxic_caves"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "07F06A840A1B904B"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:toxic_caves"
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "0943F30DC1B187B8"
			optional: true
			tasks: [
				{
					consume_items: false
					id: "16E32A79EF27B810"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "5E8B8E35FE1AFB11"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "2B63E1221CB52788"
			optional: true
			tasks: [
				{
					consume_items: false
					id: "627BABC1ACBE8DE5"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:forlorn_hollows"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "54ACFA8E48314954"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:forlorn_hollows"
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["06FFC9BD161674D5"]
			id: "65F553C5AC96BBAA"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_toxic_caves"
				criterion: ""
				id: "3A642E448BA614F5"
				type: "advancement"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["65F553C5AC96BBAA"]
			id: "6883556B592D33A6"
			tasks: [{
				consume_items: false
				id: "5B3E59910A29D5BA"
				item: "alexscaves:radon_bottle"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["6883556B592D33A6"]
			id: "7CE466C7688360A7"
			tasks: [{
				consume_items: false
				id: "3585F16A6BB2528E"
				item: "alexscaves:polymer_plate"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["65F553C5AC96BBAA"]
			id: "13A4D7CDF0D2160E"
			optional: true
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_raycat"
				criterion: ""
				id: "3547B6B866D345B6"
				type: "advancement"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			description: ["{chapter.3.quest.12.description.1}"]
			id: "74ECF1058643549A"
			optional: true
			size: 2.0d
			subtitle: "{chapter.3.quest.12.subtitle}"
			tasks: [{
				consume_items: false
				id: "736E4488580F899C"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["13A4D7CDF0D2160E"]
			id: "4ADD609C0A402272"
			tasks: [{
				consume_items: false
				id: "734F5C6981784668"
				item: "alexscaves:raygun"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0943F30DC1B187B8"]
			id: "55CB6DDAA6E1DC89"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_magnetic_caves"
				criterion: ""
				id: "70F3C71247B82FFC"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["55CB6DDAA6E1DC89"]
			description: ["{chapter.3.quest.15.description.1}"]
			id: "688E0A4BBE82DE10"
			tasks: [{
				consume_items: false
				id: "3B871453DBBA88AD"
				item: "alexscaves:raw_scarlet_neodymium"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["55CB6DDAA6E1DC89"]
			description: ["{chapter.3.quest.16.description.1}"]
			id: "6689F32AA32E742E"
			tasks: [{
				consume_items: false
				id: "68243E9ACC294913"
				item: "alexscaves:raw_azure_neodymium"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"688E0A4BBE82DE10"
				"6689F32AA32E742E"
			]
			id: "6595CB2D62A94557"
			tasks: [{
				consume_items: false
				id: "09E19E24EC1DAA12"
				item: "alexscaves:quarry"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["2B63E1221CB52788"]
			id: "01B6A0FEDFF4B9FB"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_forlorn_hollows"
				criterion: ""
				id: "0F6CAA8CFE41D4B0"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["01B6A0FEDFF4B9FB"]
			id: "065AC9CA64266D01"
			tasks: [{
				consume_items: false
				id: "13025FBD632CEEC4"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["01B6A0FEDFF4B9FB"]
			id: "7DD9E68074A73443"
			tasks: [{
				advancement: "alexscaves:alexscaves/defeat_forsaken"
				criterion: ""
				id: "5959C8EA91DFE6BF"
				type: "advancement"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7DD9E68074A73443"]
			id: "2E25CFA1E7E8BD7D"
			tasks: [{
				consume_items: false
				id: "619037DB95C8E42C"
				item: {
					Count: 1
					id: "alexscaves:hood_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["2E25CFA1E7E8BD7D"]
			id: "65F1E6AB5183920D"
			tasks: [{
				consume_items: false
				id: "2DDD60AC095548FC"
				item: "alexscaves:darkened_apple"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["58329D5DF11CEB4C"]
			id: "0E66B00F1B3FB553"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_primordial_caves"
				criterion: ""
				id: "7CD80DA4A312710F"
				type: "advancement"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0E66B00F1B3FB553"]
			id: "3742F2F43B020FB3"
			optional: true
			tasks: [{
				consume_items: false
				id: "0DB23AAC5DE5E7B9"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3742F2F43B020FB3"]
			id: "77DA674EA3A60197"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_tremorsaurus"
				criterion: ""
				id: "0892A44F47504A3E"
				type: "advancement"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["0E66B00F1B3FB553"]
			id: "3DB48806B654940F"
			tasks: [{
				id: "7DB373412951813C"
				item: "alexscaves:ominous_catalyst"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["3DB48806B654940F"]
			id: "092387DF30782A11"
			tasks: [{
				advancement: "alexscaves:alexscaves/defeat_luxtructosaurus"
				criterion: ""
				id: "49E76372A3A00F13"
				type: "advancement"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["092387DF30782A11"]
			id: "6CA9774C8BA1020A"
			tasks: [{
				consume_items: false
				id: "76A8F256ED130522"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["3DB48806B654940F"]
			id: "72085E87841A561B"
			tasks: [{
				advancement: "alexscaves:alexscaves/dinosaur_nugget"
				criterion: ""
				id: "499AC95AFB9C253D"
				type: "advancement"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["72085E87841A561B"]
			id: "14C8BD957037D1EA"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_vallumraptor"
				criterion: ""
				id: "3999937BC88F5074"
				type: "advancement"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["2B63E1221CB52788"]
			id: "6D775FC838ACE692"
			tasks: [{
				advancement: "alexscaves:alexscaves/defeat_gloomoth"
				criterion: ""
				id: "419569994E309A8A"
				type: "advancement"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1B5A2E188450FD4F"]
			id: "429D66C2350603B3"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_abyssal_chasm"
				criterion: ""
				id: "4D1D5A5485D20E49"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["429D66C2350603B3"]
			id: "76E0799EA7C0F40C"
			tasks: [{
				consume_items: false
				id: "385382A0ABF7D758"
				item: "alexscaves:pearl"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["76E0799EA7C0F40C"]
			id: "22F567116D9F2513"
			tasks: [
				{
					advancement: "alexscaves:alexscaves/trade_with_deep_one"
					criterion: ""
					id: "4B0E5DFBB6BD7756"
					type: "advancement"
				}
				{
					advancement: "alexscaves:alexscaves/pearl_on_abyssal_altar"
					criterion: ""
					id: "5C965B76C9319C4C"
					type: "advancement"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["429D66C2350603B3"]
			id: "41F0F728CA6B4A58"
			tasks: [{
				consume_items: false
				id: "09820FB5A5620226"
				item: "alexscaves:depth_glass"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["41F0F728CA6B4A58"]
			id: "2C85375E41ADD158"
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_submarine"
				criterion: ""
				id: "73EC17734AEDB247"
				type: "advancement"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["429D66C2350603B3"]
			id: "023E56C3050FA3E6"
			tasks: [{
				consume_items: false
				id: "4D5202695C315E1E"
				item: "alexscaves:immortal_embryo"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"023E56C3050FA3E6"
				"74ECF1058643549A"
			]
			description: ["{chapter.3.quest.38.description.1}"]
			id: "5184EF93BD516A92"
			size: 1.5d
			tasks: [{
				advancement: "alexscaves:alexscaves/tremorzilla_egg"
				criterion: ""
				id: "03E40C528760216E"
				type: "advancement"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["{chapter.3.quest.39.description.1}"]
			id: "359EBF947957CB10"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "6D2977694A32C216"
				item: {
					Count: 1
					id: "alexscaves:uranium_rod"
					tag: { }
				}
				type: "item"
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["6689F32AA32E742E"]
			id: "50F25E3CAB5480A8"
			tasks: [{
				consume_items: false
				id: "3774C6F090FE6A4E"
				item: {
					Count: 1
					id: "alexscaves:tesla_bulb"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6689F32AA32E742E"]
			id: "57031BC8A670C5D3"
			tasks: [{
				advancement: "alexscaves:alexscaves/resistor_shield"
				criterion: ""
				id: "2AA0BC9CEB23090D"
				type: "advancement"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7CE466C7688360A7"]
			description: ["{chapter.3.quest.42.description.1}"]
			id: "0925365CE782E4E0"
			tasks: [{
				id: "5EEFA64F168C28DE"
				item: {
					Count: 1
					id: "alexscaves:hazmat_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			id: "15FDFD7F8E048226"
			tasks: [
				{
					id: "6C5B76EDC7BB0682"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					type: "item"
				}
				{
					id: "67BDC47ED5D3B91B"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["15FDFD7F8E048226"]
			description: ["{chapter.3.quest.44.description.1}"]
			id: "39C42CA4D801E7B0"
			tasks: [{
				id: "37CDB3928D1ED677"
				item: "alexscaves:purple_soda_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["39C42CA4D801E7B0"]
			description: ["{chapter.3.quest.45.description.1}"]
			id: "47B9F73223A2751A"
			tasks: [{
				id: "5A7B812AA3D9D032"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["47B9F73223A2751A"]
			id: "377BB20C0CDF25C0"
			tasks: [{
				id: "7D98F55373D959E2"
				item: "alexscaves:biome_treat"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["47B9F73223A2751A"]
			description: ["{chapter.3.quest.47.description.1}"]
			id: "095C47A9C199BB1F"
			size: 1.5d
			tasks: [{
				id: "54217975747C42C5"
				item: "alexscaves:conversion_crucible"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["39C42CA4D801E7B0"]
			description: ["{chapter.3.quest.48.description.1}"]
			id: "52F0F70AD03CCB95"
			tasks: [{
				id: "3DE68CB0A9E540AA"
				item: "alexscaves:sack_of_sating"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
	]
	title: "{chapter.3.title}"
}
