{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "4CFCF801803A92CC"
	icon: "create:wrench"
	id: "4150A18B48F797C0"
	images: [
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/rooted_dirt"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt12"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt10"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/coarse_dirt4"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt12"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/coarse_dirt5"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/rooted_dirt"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt5"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt2"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt9"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_grass_side"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/rich_soil"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt12"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt12"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt2"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/coarse_dirt6"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt12"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/dirt12"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_oak_log"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_oak_log"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "regions_unexplored:block/alpha_oak_log"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: -5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves1"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: -5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: -6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: -6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: -5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -4.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1rF411E7vZ"
			height: 3.0d
			hover: ["{chapter.2.image.46}"]
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: -90.0d
			width: 3.0d
			x: -9.0d
			y: -4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/iron_ore1"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 2.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 4.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 4.0d
		}
		{
			height: 1.2d
			image: "create_wizardry:block/mana_flow"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 13.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 13.0d
			y: 2.0d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 13.0d
			y: 3.0d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 13.0d
			y: 4.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/hanging_roots"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "create:block/zinc_ore"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "create:block/deepslate_zinc_ore"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "create:block/deepslate_zinc_ore"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate_gold_ore1"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate_gold_ore"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 8.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 8.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 9.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate_lapis_ore"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 9.5d
		}
		{
			height: 1.2d
			image: "fruitsdelight:block/apple_crate_side"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/rich_soil"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/rich_soil"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/rich_soil"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/wheat_stage_7_top1"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/tomatoes_stage3"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/tomatoes_coiled_rope"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/tomatoes_vine_stage3"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/onions_stage2"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/cabbages_stage7"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "farmersdelight:block/straw_bale_side"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/barrel_side"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/composter_side"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: -2.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/torch"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: -3.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate_redstone_ore4"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate_redstone_ore"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate1"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/deepslate_diamond_ore"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 15.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 16.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 11.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 13.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 17.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 11.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 13.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/chiseled_polished_blackstone"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 12.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 12.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 13.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 12.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 11.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 11.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 13.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 10.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 9.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 10.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 9.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/polished_blackstone_bricks"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 8.5d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/metal_bars/polished_iron_bars"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 10.5d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/metal_bars/polished_iron_bars"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 9.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 8.5d
		}
		{
			height: 1.2d
			image: "infinitybuttons:block/polished_blackstone_button"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 8.5d
		}
		{
			height: 2.2d
			image: "create:block/blaze_idle"
			rotation: 0.0d
			width: 2.2d
			x: -1.48d
			y: 11.0d
		}
		{
			height: 1.2d
			image: "minecraft:block/gilded_blackstone"
			rotation: 0.0d
			width: 1.2d
			x: -1.0d
			y: 9.5d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "quark:block/spruce_ladder"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "quark:block/spruce_ladder"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "quark:block/spruce_ladder"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "quark:block/spruce_ladder"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.2d
			image: "quark:block/spruce_ladder"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 3.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 9.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 11.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 12.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 13.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "createdeco:block/palettes/ladders/ladder_zinc"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 10.0d
		}
		{
			height: 1.2d
			image: "create:block/ladder_copper"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 9.0d
		}
		{
			height: 1.2d
			image: "create:block/ladder_copper"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 5.0d
		}
		{
			height: 1.2d
			image: "create:block/ladder_copper"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 6.0d
		}
		{
			height: 1.2d
			image: "create:block/ladder_copper"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 1.2d
			image: "create:block/ladder_copper"
			rotation: 0.0d
			width: 1.2d
			x: 12.0d
			y: 8.0d
		}
		{
			height: 1.2d
			image: "create:block/brass_casing"
			rotation: 0.0d
			width: 1.2d
			x: 2.5d
			y: 13.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 6.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 7.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 8.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 9.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 10.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 11.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 12.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.2d
			x: 14.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 13.0d
			y: 14.5d
		}
		{
			height: 1.2d
			image: "create:block/palettes/framed_glass"
			rotation: 180.0d
			width: 1.2d
			x: 14.0d
			y: 14.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glow_lichen"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/glow_lichen"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 8.0d
		}
		{
			height: 6.0d
			image: "create:block/brass_casing"
			rotation: 0.0d
			width: 6.0d
			x: -6.5d
			y: 9.0d
		}
		{
			height: 6.0d
			image: "create:block/andesite_casing"
			rotation: 0.0d
			width: 6.0d
			x: -6.5d
			y: 3.9d
		}
		{
			height: 6.0d
			image: "create:block/copper_casing"
			rotation: 0.0d
			width: 6.0d
			x: 18.5d
			y: 3.9d
		}
		{
			height: 6.0d
			image: "create:block/railway_casing"
			rotation: 0.0d
			width: 6.0d
			x: 18.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/lava_bucket"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "fancymenu:textures/layout_editor/widgets/layers/move_top.png"
			rotation: 0.0d
			width: 1.0714285714285714d
			x: 13.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 3.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 4.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 5.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "createdeco:block/palettes/catwalks/andesite_catwalk_rail"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 22.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.2.quest.1.description.1}"]
			id: "76A38BE8DA0C02FC"
			optional: true
			tasks: [{
				id: "4FAE82D39FBE6C1E"
				title: "{chapter.2.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["51DC6521008E656E"]
			description: ["{chapter.2.quest.2.description.1}"]
			id: "4CA0E1B2FB4777B2"
			rewards: [{
				count: 16
				id: "7E6544E08FDFBAD4"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "1CE297F672AF88A6"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0B454466F3525BCB"
				"4CA0E1B2FB4777B2"
			]
			description: ["{chapter.2.quest.3.description.1}"]
			id: "3324F8665E78C9B9"
			rewards: [{
				count: 8
				id: "4B2149279475C018"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "{chapter.2.quest.3.subtitle}"
			tasks: [{
				id: "1E1F04321F159F85"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["51DC6521008E656E"]
			description: ["{chapter.2.quest.4.description.1}"]
			id: "0B454466F3525BCB"
			tasks: [{
				id: "1C4540AE23C65826"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			title: "{chapter.2.quest.4.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3324F8665E78C9B9"
				"654873CBC83B3D90"
			]
			id: "6116AE87DA30F31D"
			tasks: [{
				id: "755270E20E774BD4"
				item: "create:basin"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["51DC6521008E656E"]
			description: ["{chapter.2.quest.6.description.1}"]
			id: "6E49330F082D0BE4"
			rewards: [
				{
					count: 2
					id: "788501E7F061F0BB"
					item: "minecraft:apple"
					type: "item"
				}
				{
					count: 2
					id: "4CDAE4937985F06E"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "651FC970AE20B998"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "{chapter.2.quest.6.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3324F8665E78C9B9"
				"1D198366F4B76262"
			]
			dependency_requirement: "all_started"
			description: ["{chapter.2.quest.7.description.1}"]
			hide_dependency_lines: true
			id: "189A17E2A0642F40"
			tasks: [{
				id: "780C1BFB97405593"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["189A17E2A0642F40"]
			description: ["{chapter.2.quest.8.description.1}"]
			id: "33A072AA53CB3DEB"
			tasks: [
				{
					id: "6B73663B64ED60CB"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "684CCE7C0949A9D4"
					item: "create:depot"
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["33A072AA53CB3DEB"]
			id: "1416FB948EBCC55D"
			tasks: [{
				id: "596B86CABF25E060"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1416FB948EBCC55D"]
			description: ["{chapter.2.quest.10.description.1}"]
			id: "654873CBC83B3D90"
			tasks: [{
				id: "69B52178EE7C17B7"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["3324F8665E78C9B9"]
			description: ["{chapter.2.quest.11.description.1}"]
			id: "6057EE6E0C3DDB8C"
			tasks: [{
				id: "5EAA3A90AC73403A"
				item: "create:shaft"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1D198366F4B76262"]
			description: ["{chapter.2.quest.12.description.1}"]
			id: "40F88F584ADEC7E2"
			tasks: [{
				id: "6A794C10E3F3E709"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["40F88F584ADEC7E2"]
			description: ["{chapter.2.quest.13.description.1}"]
			id: "71C044F77493E57A"
			tasks: [{
				id: "663646B55D41BA2B"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6057EE6E0C3DDB8C"]
			description: ["{chapter.2.quest.14.description.1}"]
			id: "1D198366F4B76262"
			tasks: [
				{
					id: "5521F1BCAECCC619"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "511BEBA0A4FCA0E9"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["51DC6521008E656E"]
			description: ["{chapter.2.quest.15.description.1}"]
			id: "3841D023B4112341"
			tasks: [{
				id: "0CDD1471693429F7"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["275FD56EFB99F0ED"]
			description: ["{chapter.2.quest.16.description.1}"]
			id: "006E4BA3800E6EB7"
			tasks: [{
				id: "70B07ABB2073E6B4"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["3841D023B4112341"]
			description: ["{chapter.2.quest.17.description.1}"]
			id: "275FD56EFB99F0ED"
			tasks: [{
				id: "6CBB6D6884840487"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["189A17E2A0642F40"]
			description: ["{chapter.2.quest.18.description.1}"]
			id: "5995B7BB9A69B1E1"
			tasks: [{
				id: "14296E0980BDC72C"
				item: "create:millstone"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1D198366F4B76262"
				"189A17E2A0642F40"
			]
			description: ["{chapter.2.quest.19.description.1}"]
			id: "6CB9AFE929BE02FA"
			tasks: [
				{
					id: "2D4EB27FF24EDBEC"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "78A8A162AFCF35BA"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "21FDAC1542B4C41A"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "7C0D729F94D31115"
					item: "create:clutch"
					type: "item"
				}
			]
			title: "{chapter.2.quest.19.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["{chapter.2.quest.20.description.1}"]
			id: "51DC6521008E656E"
			size: 2.0d
			tasks: [{
				id: "350DD21222CD296B"
				type: "checkmark"
			}]
			title: "{chapter.2.quest.20.title}"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1416FB948EBCC55D"]
			description: ["{chapter.2.quest.21.description.1}"]
			id: "576E6D5BDEB30A9B"
			tasks: [{
				id: "37A051366B6682DC"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1416FB948EBCC55D"]
			description: ["{chapter.2.quest.22.description.1}"]
			id: "7CC05FE8D3FA5D53"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "150C3B0C8799A768"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["1416FB948EBCC55D"]
			description: ["{chapter.2.quest.23.description.1}"]
			id: "7255B3D90A748978"
			tasks: [{
				id: "5864E5234734EAE6"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1416FB948EBCC55D"]
			description: ["{chapter.2.quest.24.description.1}"]
			id: "42FF1365FD4384B5"
			tasks: [{
				id: "0E30FFCA00F166D5"
				item: "create:chute"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"38DCBC500A3235BB"
				"42FF1365FD4384B5"
			]
			description: ["{chapter.2.quest.25.description.1}"]
			id: "45BF0F42B5D99F05"
			tasks: [{
				id: "09D9F9E92A6178F9"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["38DCBC500A3235BB"]
			id: "217CFE0B654BA9D6"
			tasks: [{
				id: "774559601C71EB0B"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["38DCBC500A3235BB"]
			id: "165145402FD89AE1"
			tasks: [
				{
					id: "6F9FE5FE364B0B53"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "0224FFBC637E45B9"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "56061411E2A5E32F"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "31C8515253BDF1F1"
					item: "create:mechanical_roller"
					type: "item"
				}
				{
					id: "59B4EA926D0EB73C"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1416FB948EBCC55D"
				"38DCBC500A3235BB"
			]
			description: ["{chapter.2.quest.28.description.1}"]
			id: "426A78156C08C97C"
			tasks: [{
				id: "17DE2523B57BF341"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["189A17E2A0642F40"]
			description: ["{chapter.2.quest.29.description.1}"]
			hide_dependency_lines: true
			id: "38DCBC500A3235BB"
			tasks: [{
				id: "06EEB1837A0E6838"
				type: "checkmark"
			}]
			title: "{chapter.2.quest.29.title}"
			x: 10.75d
			y: 2.5d
		}
		{
			dependencies: ["38DCBC500A3235BB"]
			id: "2B7987B9E1BB095F"
			tasks: [{
				id: "3947452003609151"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["38DCBC500A3235BB"]
			id: "56CB1C5EACE30A73"
			tasks: [{
				count: 2L
				id: "0995B51043DCF670"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: 10.75d
			y: 1.0d
		}
		{
			dependencies: [
				"654873CBC83B3D90"
				"347833EB9912B6B2"
				"19383E775D8AF19E"
			]
			description: ["{chapter.2.quest.32.description.1}"]
			id: "167A60630B6F6CF4"
			rewards: [
				{
					id: "6FDE6D59E59A0190"
					item: {
						Count: 1
						id: "create:builders_tea"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"辛苦了\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "0B4B0656D80214DF"
					item: {
						Count: 1
						id: "farmersdelight:hamburger"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"汉堡小子\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5551216BC2887E25"
				type: "checkmark"
			}]
			title: "{chapter.2.quest.32.title}"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["654873CBC83B3D90"]
			id: "19383E775D8AF19E"
			tasks: [{
				count: 3L
				id: "7B5F6DDABD88C924"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["654873CBC83B3D90"]
			id: "347833EB9912B6B2"
			tasks: [{
				count: 7L
				id: "7DB8E3112AE869AA"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["347833EB9912B6B2"]
			description: ["{chapter.2.quest.35.description.1}"]
			id: "3FEA464726EFFEB0"
			tasks: [{
				id: "2F6B582D490EB648"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["3324F8665E78C9B9"]
			description: ["{chapter.2.quest.36.description.1}"]
			icon: "create_fluid:bucket"
			id: "373CBA0F1866317D"
			rewards: [{
				count: 2
				id: "53E0AB63F1C740CC"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				consume_items: false
				id: "43E03BF92C7ADCF3"
				item: "create_fluid:bucket"
				type: "item"
			}]
			title: "{chapter.2.quest.36.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["7CC05FE8D3FA5D53"]
			description: ["{chapter.2.quest.37.description.1}"]
			id: "39F68D95DEC5549B"
			shape: "octagon"
			tasks: [{
				id: "61E0D9D33077E0FB"
				item: "minecraft:powder_snow_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3FEA464726EFFEB0"]
			description: ["{chapter.2.quest.38.description.1}"]
			id: "6A4913FEA636A91D"
			tasks: [
				{
					id: "5C8F3DCDF8D0ABC4"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "4FCAD6B513935F4F"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["347833EB9912B6B2"]
			description: ["{chapter.2.quest.39.description.1}"]
			id: "16D36184919BE5C2"
			tasks: [{
				id: "40C9C3EDFDEEF75E"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["6A4913FEA636A91D"]
			description: ["{chapter.2.quest.40.description.1}"]
			id: "71457726FA8BC411"
			tasks: [{
				id: "796EC6E0B7A28627"
				item: "create:spout"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["6A4913FEA636A91D"]
			description: ["{chapter.2.quest.41.description.1}"]
			id: "6928C2F4CAEABF86"
			tasks: [{
				id: "4A0F5C5B5625D26E"
				item: "create:item_drain"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["6A4913FEA636A91D"]
			description: ["{chapter.2.quest.42.description.1}"]
			id: "44D7224174DA8C93"
			tasks: [{
				id: "7925480A5917DD82"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["654873CBC83B3D90"]
			description: ["{chapter.2.quest.43.description.1}"]
			id: "16F931DC6AFEA67E"
			tasks: [{
				id: "7A10146BF3065F35"
				item: "createlowheated:basic_burner"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3324F8665E78C9B9"]
			description: ["{chapter.2.quest.44.description.1}"]
			id: "26977914DB4FCABA"
			tasks: [{
				id: "3DE6737FA74FC325"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["167A60630B6F6CF4"]
			description: ["{chapter.2.quest.45.description.1}"]
			id: "467FD9CF0566C1C5"
			tasks: [{
				id: "726FC057BB8E0497"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["467FD9CF0566C1C5"]
			description: ["{chapter.2.quest.46.description.1}"]
			id: "6163B95829F517A1"
			tasks: [{
				id: "111E33C291C5383B"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["6163B95829F517A1"]
			description: ["{chapter.2.quest.47.description.1}"]
			id: "360D0F21F0F9543C"
			subtitle: "{chapter.2.quest.47.subtitle}"
			tasks: [{
				id: "4E9C7D7A5FF9A6CE"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "{chapter.2.quest.47.title}"
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["275FD56EFB99F0ED"]
			description: ["{chapter.2.quest.48.description.1}"]
			id: "246FA60AB46F2099"
			tasks: [{
				id: "598B7947C131DF2D"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 10.75d
			y: 4.0d
		}
		{
			dependencies: ["360D0F21F0F9543C"]
			id: "140DD4F6A0EF37C1"
			tasks: [{
				id: "54BCF05677132D41"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: ["360D0F21F0F9543C"]
			id: "3A14001729CEA2D8"
			tasks: [
				{
					id: "51DFCC103D8328D8"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "4300BE0D35A47A70"
					item: "create:smart_chute"
					type: "item"
				}
			]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["140DD4F6A0EF37C1"]
			description: ["{chapter.2.quest.51.description.1}"]
			id: "193C0BF1C21199E1"
			tasks: [{
				id: "6EE88B152AC7CCAA"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"140DD4F6A0EF37C1"
				"3C082582EDD06185"
			]
			hide_dependency_lines: true
			id: "5E48F89BD2B04AE8"
			tasks: [{
				id: "326170EF18F0D219"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: [
				"140DD4F6A0EF37C1"
				"3C082582EDD06185"
			]
			hide_dependency_lines: true
			id: "6AF39A1FB6EF10AD"
			tasks: [{
				id: "19457C98518ACB05"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["3A14001729CEA2D8"]
			description: ["{chapter.2.quest.54.description.1}"]
			id: "09F8BAA7D12730E2"
			tasks: [{
				id: "0928294477E98A9B"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["09F8BAA7D12730E2"]
			description: ["{chapter.2.quest.55.description.1}"]
			id: "3C082582EDD06185"
			tasks: [{
				id: "269D317AA650DA65"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["09F8BAA7D12730E2"]
			description: ["{chapter.2.quest.56.description.1}"]
			id: "70F1BD5A8D3AF4DA"
			tasks: [{
				id: "5DC28DBB93DA3D61"
				item: "kubejs:blazing_blood_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["7CC05FE8D3FA5D53"]
			description: [
				"{chapter.2.quest.57.description.1}"
				""
				"{@pagebreak}"
				"{chapter.2.quest.57.description.2}"
			]
			hide_dependency_lines: true
			id: "08F677682400AE73"
			size: 2.0d
			tasks: [
				{
					id: "5FE13E7C9492A32C"
					type: "checkmark"
				}
				{
					id: "3633E0C67DF700C3"
					item: "kubejs:raw_iron_nugget"
					type: "item"
				}
			]
			title: "{chapter.2.quest.57.title}"
			x: -6.5d
			y: 3.9d
		}
		{
			dependencies: ["70F1BD5A8D3AF4DA"]
			description: ["{chapter.2.quest.58.description.1}"]
			hide_dependency_lines: true
			id: "5E7316BD6825317A"
			size: 2.0d
			tasks: [
				{
					id: "311CD2B8CEAD4730"
					type: "checkmark"
				}
				{
					id: "7CFF086462A44C49"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "{chapter.2.quest.58.title}"
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["193C0BF1C21199E1"]
			description: ["{chapter.2.quest.59.description.1}"]
			id: "2D2EE783F8CCA033"
			subtitle: "{chapter.2.quest.59.subtitle}"
			tasks: [{
				id: "53CF5324E0D065A1"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["140DD4F6A0EF37C1"]
			id: "5B2E694370E37188"
			tasks: [{
				id: "037F3CF573709CDD"
				item: "create:content_observer"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["140DD4F6A0EF37C1"]
			id: "71EF13C531DC0507"
			tasks: [{
				id: "3B5D0B2EAB7D3349"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["70F1BD5A8D3AF4DA"]
			description: ["{chapter.2.quest.62.description.1}"]
			id: "39DD1E34C95F2210"
			rewards: [{
				id: "458442A89591F906"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "2888F026905A3CED"
				item: "protection_pixel:armorloadplatform"
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["2D2EE783F8CCA033"]
			description: ["{chapter.2.quest.63.description.1}"]
			icon: "create:ochrum"
			id: "6DF9F3AA395A224E"
			tasks: [{
				id: "39396D21E5826B21"
				title: "{chapter.2.quest.63.task.1.title}"
				type: "checkmark"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: [
				"270F2BFF8BB5E0B9"
				"0D5D3012F37F7D94"
			]
			description: ["{chapter.2.quest.64.description.1}"]
			hide_dependency_lines: true
			id: "3F1967152F1E8114"
			optional: true
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "35F739E384AB8A35"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "{chapter.2.quest.64.title}"
			x: 13.5d
			y: 12.5d
		}
		{
			dependencies: ["44D7224174DA8C93"]
			description: ["{chapter.2.quest.65.description.1}"]
			hide_dependency_lines: true
			id: "23D598DD8A6C2D56"
			tasks: [{
				id: "5F67EE9966018BA0"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["70F1BD5A8D3AF4DA"]
			description: ["{chapter.2.quest.66.description.1}"]
			hide_dependency_lines: true
			id: "3A505BD0AC26C2A3"
			tasks: [{
				id: "6AD362B938521E16"
				item: "kubejs:cobalt_block"
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			dependencies: [
				"23D598DD8A6C2D56"
				"140DD4F6A0EF37C1"
			]
			hide_dependency_lines: true
			id: "270F2BFF8BB5E0B9"
			tasks: [{
				id: "06BBD193311EF4EF"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["7CC05FE8D3FA5D53"]
			description: ["{chapter.2.quest.68.description.1}"]
			hide_dependency_lines: true
			id: "0D5D3012F37F7D94"
			tasks: [{
				id: "3B8B180A38319473"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["270F2BFF8BB5E0B9"]
			description: ["{chapter.2.quest.69.description.1}"]
			id: "55732319DCEBA929"
			tasks: [
				{
					id: "4F18F813841FF6CC"
					item: "railways:track_coupler"
					type: "item"
				}
				{
					id: "2FF61BA83126D9F8"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "12C66A2EE33EF539"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "1BB1CD4A8E9D5C27"
					item: "create:controls"
					type: "item"
				}
			]
			title: "{chapter.2.quest.69.title}"
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["3FEA464726EFFEB0"]
			description: ["{chapter.2.quest.70.description.1}"]
			hide_dependency_lines: true
			id: "7B647633472C6D38"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "6520198577421BBB"
					item: "createdieselgenerators:oil_scanner"
					type: "item"
				}
				{
					consume_items: false
					id: "6601AC7EDF408101"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					consume_items: false
					id: "3F039A2972F1BFD9"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					consume_items: false
					id: "72010FE0D529C927"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					consume_items: false
					id: "06B817802794F9BF"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: ["16D36184919BE5C2"]
			description: ["{chapter.2.quest.71.description.1}"]
			hide_dependency_lines: true
			id: "4EAF66711D367A48"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "7E660E2E7195D5DC"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: 6.0d
			y: 21.0d
		}
		{
			dependencies: ["360D0F21F0F9543C"]
			description: ["{chapter.2.quest.72.description.1}"]
			hide_dependency_lines: true
			id: "5C13F1B3A5581EE5"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "7B115316332F8E45"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: 9.0d
			y: 21.0d
		}
		{
			dependencies: ["44D7224174DA8C93"]
			description: ["{chapter.2.quest.73.description.1}"]
			id: "13978332CB73F513"
			tasks: [{
				id: "3B8154AF10FC83AE"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
	]
	title: "{chapter.2.title}"
}
