#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 19 13:57:55 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
